spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ticket_tracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ticket
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8081